{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Pooling=true;Database=rinha;User Id=postgres;Password=Postgres2024!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
